{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "{DOMAIN}",
    "ApiIdentifier": "{API_IDENTIFIER}"
  }
}
